{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "Workout Buddy is a simple application for users to log their exercises on a website!",
  "main": "server.js",
  "engines": {
    "node": "16.15.1"
  },
  "scripts": {
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "start" : "cd express-backend && node server.js",
    "client": "cd frontend && npm start",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcisneros310/Workout-Buddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcisneros310/Workout-Buddy/issues"
  },
  "homepage": "https://github.com/gcisneros310/Workout-Buddy#readme"
}
